# CircleCi

CircleCi Demo/: .classpath  .project  build.xml  circle.yml
CircleCi Demo/seleniumgrid/: circle.yml  docker-compose.yml
CircleCi Demo/src/com/Metrodigi/config/: AddMembers_java.xml  All.xml  DeleteCollection_java.xml  DeleteProject_java.xml  NewCollection_java.xml  NewProjectinExistingCollection_java.xml  NewProjectwithEpub_java.xml  NewProjectwithMediafiles_java.xml  OpenProject_java.xml
CircleCi Demo/src/com/Metrodigi/locators/: LocatorReader.java
CircleCi Demo/src/com/Metrodigi/pagehelper/: EditProjectsHelper.java  HomePageHelper.java  LoginPageHelper.java
CircleCi Demo/src/com/Metrodigi/scripts/: Login_java.java
CircleCi Demo/src/com/Metrodigi/util/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  PropertyReader.java
CircleCi Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CircleCi Demo/test-output/Default suite/: Default test.html  Default test.xml
CircleCi Demo/test-output/junitreports/: TEST-com.Metrodigi.scripts.AddMembers_java.xml  TEST-com.Metrodigi.scripts.DeleteCollection_java.xml  TEST-com.Metrodigi.scripts.DeleteProject_java.xml  TEST-com.Metrodigi.scripts.NewCollection_java.xml  TEST-com.Metrodigi.scripts.NewProject_inExistingCollection_java.xml  TEST-com.Metrodigi.scripts.NewProject_java.xml  TEST-com.Metrodigi.scripts.NewProjectwithDocument_java.xml  TEST-com.Metrodigi.scripts.NewProjectwith_Epub_java.xml  TEST-com.Metrodigi.scripts.TC_001Login.xml  TEST-com.Metrodigi.scripts.TC_001_Login.xml  TEST-com.Metrodigi.scripts.TC_002NewProject.xml  TEST-com.Metrodigi.scripts.TC_003_NewCollection.xml  TEST-com.Metrodigi.scripts.TC_004_NewProjectwith_Document.xml  TEST-com.Metrodigi.scripts.TC_005_OpenProject.xml  TEST-com.Metrodigi.scripts.TC_006_NewProjectwith_Mediafiles.xml  TEST-com.Metrodigi.scripts.TC_007_NewProject_inExistingCollection.xml  TEST-com.Metrodigi.scripts.TC_008_DeleteProject.xml  TEST-com.Metrodigi.scripts.TC_009_DeleteCollection.xml  TEST-com.Metrodigi.scripts.TC_011_AddMembers.xml  TEST-com.Metrodigi.scripts.TC_012_NewProjectwith_Epub.xml
CircleCi Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
