<?xml version="1.0"?>

<project name="Metrodigi" default="runAll" basedir=".">

	<!-- ====== Initialize Properties ====== -->
	<property environment="env" />
	<property name="test.src" location="src\com\Metrodigi" />
	<property name="test.dest" location="build" />
	<property name="test.lib" location="lib" />
	<property name="test.result" location="test-output" />	

	<!-- ====== Include required jar files and set classpath ====== -->
	<path id="test.classpath">
		<pathelement location="${test.dest}" />
		<fileset dir="${test.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ====== Check for ANT setup ====== -->
	<tstamp>
		<format property="date" pattern="MMddyyyy" />
		<format property="time" pattern="hhmmss" />
	</tstamp>

	<!-- ====== Delete old compiled classes ====== -->
	<target name="clean">
		<delete dir="test-output" />
		<delete dir="${test.dest}" />
		<delete dir="${classes.dir}" failonerror="false"/>
	</target>

	<!-- ====== TestNG task definition ====== -->
	<taskdef name="testng" classpathref="test.classpath" classname="org.testng.TestNGAntTask" />

	<!-- ====== Compile all java files ====== -->
	<target name="compile" depends="clean">
		<echo message="making directory..." />
		<mkdir dir="test-output" />
		<mkdir dir="${test.dest}" />
		<echo message="classpath: ${test.classpath}" />
		<echo message="compiling..." />
		<javac debug="false" destdir="${test.dest}" includes="**/*.java, scripts/*/*.java" srcdir="${test.src}" target="1.8">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<!-- ====== Run All tests ====== -->
	<target name="runAll" depends="compile">
	  <testng classpathref="test.classpath" suitename="AllTest">
	    <xmlfileset dir="config" includes="*.xml" />
	  </testng>
	</target>

	<target name="All" depends="compile">
	  <testng classpathref="test.classpath" suitename="Automation" haltonfailure="true">
		<xmlfileset dir="config" includes="All.xml" />
	  </testng>
	</target>
	
	<target name="Login_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="Automation" haltonfailure="true">
		<xmlfileset dir="config" includes="Login_java.xml" />
	  </testng>
	</target>

    <target name="NewProject_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="NewProject_java.xml" />
	  </testng>
	</target>
	
	<target name="NewCollection_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="NewCollection_java.xml" />
	  </testng>
	</target>
	
	<target name="NewProjectwithDocument_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="NewProjectwithDocument_java.xml" />
	  </testng>
	</target>
	
	<target name="OpenProject_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="OpenProject_java.xml" />
	  </testng>
	</target>
	
	<target name="NewProjectwithMediafiles_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="NewProjectwithMediafiles_java.xml" />
	  </testng>
	</target>
	
	<target name="NewProjectinExistingCollection_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="NewProjectinExistingCollection_java.xml" />
	  </testng>
	</target>
	
	<target name="DeleteProject_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="DeleteProject_java.xml" />
	  </testng>
	</target>
	
	<target name="DeleteCollection_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="DeleteCollection_java.xml" />
	  </testng>
	</target>
	
	<target name="AddMembers_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="AddMembers_java.xml" />
	  </testng>
	</target>
	
	<target name="NewProjectwithEpub_java" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="NewProjectwithEpub_java.xml" />
	  </testng>
	</target>
		
</project>
